apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Movie-series-info
  description: testing service component
spec:
  type: service
  lifecycle: experimental
  owner: raazkarkee405@gmail.com
