apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Gitlab-1
  description: testing service component
spec:
  type: service
  lifecycle: experimental
  owner: smilekishan.sk@gmail.com
